<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">

    <TableRow android:layout_width="fill_parent"
        android:id="@+id/TableRow01"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/imageelementliste"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imageliste"
            android:src="@mipmap/panneauxicon"
            android:visibility="visible"
            tools:ignore="ImageContrastCheck"
            tools:srcCompat="@mipmap/panneauxIcon_foreground" />

        <TextView
            android:id="@+id/idelementliste"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:height="40sp"
            android:text="@string/panneau"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:ignore="RtlHardcoded" />

    </TableRow>

</TableLayout>